*{
    margin:0px;
  }
  body
  {
    margin: 0px;
  }
  #header
  {
    height: 100px;
    background-color: blueviolet;
  }

  #middle
  {
    height: 500px;
    background-color:chocolate;
  }
  #middlepart1
  {
    width:49%;
    height:100%;
    float: left;
    border:1px solid black;
  }
  #middlepart2
  {
    width:50%;
    height:100%;
    float:right;
    border:1px solid black;
  }
 #footer
  {
    height: 100px;
    background-color: blueviolet;
  }

  .footerpart
  {
    width:30%;
    height:100%;float: left;
    border:1px solid black;
  }