<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 100px;background-color: blueviolet;">
        Home Page
        <a href="/guest" style="color:black;font-size:24px;">Home</a>  | <a href="/guest/about" style="color:black;font-size:24px;">About us</a>
    </div>

    <div style="height: 500px;background-color:chocolate;">
        <div style="width:49%;height:100%;float: left;border:1px solid black;">
          Part1
        </div>

        <div style="width:50%;height:100%;float:right;border:1px solid black;">
          part2
        </div>
    </div>

    <div style="height: 100px;background-color: blueviolet;">
        <div style="width:30%;height:100%;float: left;border:1px solid black;">
            Part1
          </div>
  
          <div style="width:30%;height:100%;float:left;border:1px solid black;">
            part2
          </div>
          <div style="width:30%;height:100%;float:left;border:1px solid black;">
            part3
          </div>
    </div>
</body>
</html>