<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 200px; background-color: cyan;">
        <center> <h3>OM NAMAH SHIVAY</h3></center>
        <marquee scrollamount="20" behavior="alternate"><img src="/static/image/1.png"  height="150" width="200" /> <img src="/static/image/2.png" height="150" width="200"/><img src="/static/image/3.jpg" height="150" width="200"/><img src="/static/image/4.png" height="150" width="200"/><img src="/static/image/1.png"  height="150" width="200" /> <img src="/static/image/2.png" height="150" width="200"/><img src="/static/image/3.jpg" height="150" width="200"/><img src="/static/image/4.png" height="150" width="200"/></marquee>
    </div>
    <div style="height: 500px; background-color: gray;">
        <br>
      <div style="float:left"><img src="/static/image/shiv.jpg" height="400" /></div><div style="float: right;"><img src="/static/image/s.gif" height="400" /></div> 
    </div>
    <div style="height: 100px; background-color: cyan;">
        <center>&copy; 2022 by Shiva Concept Solution</center>
    </div>
    
</body>
</html>